<?xml version="1.0" encoding="UTF-8"?>

<project name="snowman" basedir=".">

  <description>
    Builds a super distribution of all snowman components
  </description>

  <property name="dist.zip" value="snowman-dist.zip"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="bdb.dir" value="bdb-4.5.20"/>
  <property name="lwjgl.dir" value="lwjgl"/>

  <!-- Subprojects that are part of the distribution -->
  <property name="snowman-common.dir" value="snowman-common"/>
  <property name="snowman-server.dir" value="snowman-server"/>
  <property name="snowman-client.dir" value="snowman-client"/>
  <property name="snowman-client-simulator.dir" value="snowman-client-simulator"/>
  <property name="snowman-world-editor.dir" value="snowman-world-editor"/>

  <!-- Builds the dependent distributions -->
  <target name="build-dependencies">
    <ant antfile="${snowman-server.dir}/build.xml" inheritall="false" target="jar"/>
    <ant antfile="${snowman-client.dir}/build.xml" inheritall="false" target="jar"/>
    <ant antfile="${snowman-client-simulator.dir}/build.xml" inheritall="false" target="jar"/>
    <ant antfile="${snowman-world-editor.dir}/build.xml" inheritall="false" target="jar"/>
  </target>

  <!-- Copy each of the subprojects distribution directories into the top level dist -->
  <target name="dist-prepare"
	  depends="build-dependencies">
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}/${snowman-server.dir}">
      <fileset dir="${snowman-server.dir}/dist"/>
    </copy>
    <copy todir="${dist.dir}/${snowman-client.dir}">
      <fileset dir="${snowman-client.dir}/dist"/>
    </copy>
    <copy todir="${dist.dir}/${snowman-client-simulator.dir}">
      <fileset dir="${snowman-client-simulator.dir}/dist"/>
    </copy>
    <copy todir="${dist.dir}/${snowman-world-editor.dir}">
      <fileset dir="${snowman-world-editor.dir}/dist"/>
    </copy>
  </target>

  <!-- Copy native libraries for bdb and lwjgl -->
  <target name="copy-natives"
	  depends="dist-prepare">
    <mkdir dir="${dist.dir}/natives"/>
    <copy todir="${dist.dir}/natives/${bdb.dir}">
      <fileset dir="${lib.dir}/${bdb.dir}"/>
    </copy>
    <copy todir="${dist.dir}/natives/${lwjgl.dir}">
      <fileset dir="${lib.dir}/${lwjgl.dir}"/>
    </copy>
  </target>

  <!-- Build the distribution directory with natives, scripts, properties, and README -->
  <target name="build-dist"
	  depends="copy-natives">
    <copy todir="${dist.dir}">
      <fileset dir="${src.dir}"/>
    </copy>
  </target>

  <!-- Build the distribution zip file -->
  <target name="dist"
	  depends="build-dist">
    <zip destfile="${dist.zip}">
      <zipfileset dir="${dist.dir}" prefix="snowman-dist"/>
    </zip>

  </target>



  <!-- Clean distribution -->
  <target name="clean"
	  depends="clean-dependencies">
    <delete dir="${dist.dir}"/>
    <delete file="${dist.zip}"/>
  </target>

  <!-- Clean dependencies -->
  <target name="clean-dependencies">
    <ant antfile="${snowman-common.dir}/build.xml" inheritall="false" target="clean"/>
    <ant antfile="${snowman-server.dir}/build.xml" inheritall="false" target="clean"/>
    <ant antfile="${snowman-client.dir}/build.xml" inheritall="false" target="clean"/>
    <ant antfile="${snowman-client-simulator.dir}/build.xml" inheritall="false" target="clean"/>
    <ant antfile="${snowman-world-editor.dir}/build.xml" inheritall="false" target="clean"/>
  </target>


</project>
